<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:failureImage="@drawable/fail"
        fresco:placeholderImage="@drawable/unload"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:pressedStateOverlayImage="@android:color/holo_green_dark"
        fresco:retryImage="@drawable/retry"
        />

    <Button
        android:id="@+id/btnShowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="listView展示"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="下一张"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="清空"
        android:onClick="onClick"/>
</FrameLayout>